# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=80GAjhf@g?dBC1KMoG>BM7GYFJf{rpk`fo7Yw,-K-;7n@tU]5W

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# Email settings, defaults to 1025 and mailhog
#EMAIL_PORT=25
#EMAIL_HOST=localhost

# PostgreSQL
POSTGRES_DB=basnet_pruebas
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






